<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            position: relative;
            padding: 50px;
            width: 100%;

        }
        .div1 img{
            width:100%;
            margin-bottom:0%;
        }
       
         .item h3,p{
            display: inline-block;
        }
        .item{
            position: absolute;
            top:45%;
            left:43%;

        }
        .item h3{
            background-color: rgba(40, 45, 46, 0.944);
            color: azure;
            font-size: 45px;
            padding: 10px;
           
        }
        
           .item p{
            font-style:italic;
            font-size: 42px; 
             color: white;  
        }  
        .div2{
            position: relative;
            top: 3px;
            left: 5px;
            font-style:var(0px);
            font-size: 30px;
            padding: 0px;
            margin: 0%;
        }
        .container1 {
    display: inline-block;
}
.container2 {
    display: inline-block;
}
.container3 {
    display: inline-block;
}
.container4 {
    display: inline-block;
}
.container5 {
    display: inline-block;
}
.container6 {
    display: inline-block;
}
.container7 {
    display: inline-block;
}
.container8 {
    display: inline-block;
}
.maincontainer{
    display: flex;
   
    
}
.container1 {
    position: relative;
    
}

.container1 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.container2 {
    position: relative;
}

.container2 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
    margin: 20px;
}

    
.container3 {
    position: relative;
}

.container3 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
    margin: 20px;
}

.container4 {
    position: relative;
}

.container4 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.container5 {
    position: relative;
}

.container5 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.container6 {
    position: relative;
}

.container6 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

.container7 {
    position: relative;
}

.container7 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

 
.container8 {
    position: relative;
}

.container8 p{
    position: absolute;
    top:0px;
    left: 0px;
    color: #f8f3f3;
    background-color: black;
    padding: 10px;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="div1">
       
        <img src="img.1.jpg" alt="" id="el1">
        <div class="item">
        <h3>BR </h3>
       <p>Architects</p>
    </div>
     </div>
     <div class="div2">
        <h2>Projects</h2>
     </div>
    <div class="maincontainer">
        <div class="container1">
        <img src="img.2.jpg" alt="" id="el2">
        <p class="heightlight">Summer House</p>
       
    <div class="container2">
        <img src="img.3.jpg" alt="" id="el3">
        <p>Brick House</p>

    </div>
    <div class="container3">
        <img src="img.4.jpg" alt="" id="el4">
        <p>Renovated</p>

    </div>
    <div class="container4">
        <img src="img.5.jpg" alt="" id="el5">

        <p>Barn House</p>
    </div>
    <div class="container5">
        <img src="img.6.jpg" alt="" id="el6">
        <p>Summer House</p>
    </div>
    <div class="container6">
        <img src="img.7.jpg" alt="" id="el7">
        <p>Brick House</p>
    </div>
    <div class="container7">
        <img src="img.8.jpg" alt="" id="el7=8">
        <p>Renovated</p>
    </div>
    <div class="container8">
        <img src="img.9.jpg" alt="" id="el9">
        <p>Barn House</p>
    </div>
</div>
</body>
